Argentine Peso 10.058339 0.099420
Australian Dollar 0.018448 54.205877
Bahraini Dinar 0.004529 220.787196
Botswana Pula 0.165189 6.053667
Brazilian Real 0.059839 16.711459
British Pound 0.009562 104.581538
Bruneian Dollar 0.016215 61.673149
Bulgarian Lev 0.021865 45.735555
Canadian Dollar 0.016246 61.552425
Chilean Peso 11.682467 0.085598
Chinese-Yuan Renminbi 0.086643 11.541562
Colombian Peso 47.187634 0.021192
Czech Koruna 0.284493 3.515022
Danish Krone 0.083349 11.997773
Emirati Dirham 0.044238 22.604761
Europian Euro 0.011179 89.450971
Hong-Kong Dollar 0.094227 10.612647
Hungarian Forint 4.348711 0.229953
Icelandic Krona 1.664059 0.600940
Indonesian Rupiah 188.129369 0.005315
Iranian Rial 505.957784 0.001976
Israeli Shekel 0.043456 23.011616
Japanese Yen 1.809565 0.552619
Kazakhstani Tenge 5.413585 0.184720
Kuwaiti Dinar 0.003712 269.399822
Libyan Dinar 0.058390 17.126233
Malaysian Ringgit 0.057575 17.368609
Mauritian Rupee 0.564951 1.770065
Mexican Peso 0.205500 4.866173
Nepalese Rupee 1.600750 0.624707
New-Zealand Dollar 0.019667 50.846559
Norwegian Krone 0.125865 7.945012
Omani Rial 0.004638 215.614735
Pakistani Rupee 3.364907 0.297185
Philippine Peso 0.674085 1.483492
Polish Zloty 0.048509 20.614769
Qatari Riyal 0.043847 22.806589
Romanian-New Leu 0.055629 17.976086
Russian Ruble 1.110915 0.900159
Saudi-Arabian Riyal 0.045172 22.137596
Singapore Dollar 0.016215 61.673149
South-African Rand 0.227541 4.394817
South-Korean Won 16.042502 0.062334
Sri-Lankan Rupee 3.765537 0.265566
Swedish Krona 0.125748 7.952400
Swiss Franc 0.010610 94.247628
Taiwan-New Dollar 0.378021 2.645356
Thai Baht 0.434915 2.299301
Trinidadian Dollar 0.081639 12.249021
Turkish Lira 0.371514 2.691691
US Dollar 0.012046 83.015986
Venezuelan Bolivar 43591.904568 0.000023